# Mini_Blog

./: pom.xml
front/: package-lock.json  package.json  vue.config.js
front/public/: index.html
front/src/: App.vue  main.js
front/src/components/NavBar/: index.vue
front/src/components/Question/: AskQuestion.vue
front/src/components/SideBar/: index.vue
front/src/components/TodoList/: Todo.vue  index.vue
front/src/components/ViewBody/: index.vue
front/src/plugins/: element.js
front/src/router/: index.js
src/main/java/me/lolico/blog/: BlogApplication.java
src/main/java/me/lolico/blog/config/: AsyncAutoConfiguration.java  AsyncConfig.java  DataSourceAutoConfiguration.java  EncryptPropertyPlaceHolderConfigurer.java  RedisAutoConfiguration.java  RedisConfig.java  RedisMessageListenerAutoConfiguration.java  RepositoryAutoConfiguration.java  RepositoryConfig.java  SecurityAutoConfiguration.java  SwaggerAutoConfiguration.java  SwaggerConfig.java  SystemAutoConfiguration.java  WebMvcAutoConfiguration.java  WebMvcConfig.java
src/main/java/me/lolico/blog/config/prop/: SecurityProperties.java  SystemProperties.java
src/main/java/me/lolico/blog/lang/: AnnotationAutowiredStaticFieldInjector.java  BeanSelfProxyAware.java  BeanSelfProxyAwareMounter.java  DynamicDataSourceContextHolder.java  LimitLevel.java  SpelAnnotationResolver.java  SystemBootPlugin.java  SystemBootPluginManager.java
src/main/java/me/lolico/blog/lang/annotation/: CheckParam.java  DataSource.java  DistributedLock.java  Functional.java  Limit.java  WebLog.java
src/main/java/me/lolico/blog/lang/aspect/: CheckParamAspect.java  DataSourceAspect.java  DistributedLockAspect.java  FunctionalAspect.java  LimitAspect.java  WebLogAspect.java
src/main/java/me/lolico/blog/lang/exception/: ExpiredTokenException.java  IncorrectIssuerException.java  IncorrectSignatureException.java  IncorrectSubjectException.java  MalformedTokenException.java  NullParamException.java
src/main/java/me/lolico/blog/lang/plugin/: AnnotationAutowiredStaticFieldInjector.java  BeanSelfProxyAware.java  BeanSelfProxyAwareInjector.java  SystemBootPlugin.java  SystemBootPluginBootstrapper.java
src/main/java/me/lolico/blog/mq/: MailInfo.java  StreamConsumerRunner.java
src/main/java/me/lolico/blog/security/: BearerAuthzConfigurer.java  Constants.java  LoginAuthzConfigurer.java
src/main/java/me/lolico/blog/security/auth/: BearerAuthenticationEntryPoint.java  BearerAuthenticationToken.java  TokenAware.java
src/main/java/me/lolico/blog/security/converter/: BearerAuthenticationConverter.java
src/main/java/me/lolico/blog/security/filter/: BearerAuthenticationFilter.java  FormLoginAuthenticationFilter.java  OptionRequestFilter.java
src/main/java/me/lolico/blog/security/handler/: TokenClearLogoutHandler.java  TokenReturningAuthenticationSuccessHandler.java
src/main/java/me/lolico/blog/service/: MailService.java  RoleService.java  UserService.java
src/main/java/me/lolico/blog/service/entity/: Role.java  User.java
src/main/java/me/lolico/blog/service/impl/: MailServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/me/lolico/blog/service/repo/: BaseRepository.java  BaseRepositoryImpl.java  RoleRepository.java  UserRepository.java
src/main/java/me/lolico/blog/util/: AopTargetUtils.java  CaptchaGenerator.java  JwtUtils.java  RedisLockUtils.java  RequestUtils.java  SystemSetting.java
src/main/java/me/lolico/blog/web/: Constants.java  LogReporter.java
src/main/java/me/lolico/blog/web/controller/: AccountController.java  PublicController.java  TestController.java  UserController.java
src/main/java/me/lolico/blog/web/converter/: StringToDateConverter.java
src/main/java/me/lolico/blog/web/handler/: ControllerAdviceHandler.java
src/main/java/me/lolico/blog/web/vo/: ApiResult.java  UserVO.java
src/main/java/me/lolicom/blog/: BlogApplication.java  RedisConfig.java  RepoConfig.java  SecurityConfig.java  SecurityProperties.java  WebMvcConfig.java
src/main/java/me/lolicom/blog/config/: JwtProperties.java  RedisConfig.java  SecurityProperties.java  ShiroConfig.java  WebMvcConfig.java
src/main/java/me/lolicom/blog/config/exception/: ExpiredTokenException.java  IncorrectIssuerException.java  IncorrectSignatureException.java  IncorrectSubjectException.java  MalformedTokenException.java
src/main/java/me/lolicom/blog/entity/: User.java
src/main/java/me/lolicom/blog/lang/: Constant.java  Constants.java  Functional.java  FunctionalAspect.java  SystemInfo.java
src/main/java/me/lolicom/blog/lang/converter/: StringToDateConverter.java
src/main/java/me/lolicom/blog/lang/exception/: ExpiredTokenException.java  IncorrectIssuerException.java  IncorrectSignatureException.java  IncorrectSubjectException.java  MalformedTokenException.java
src/main/java/me/lolicom/blog/repository/: BaseRepository.java  BaseRepositoryImpl.java  UserRepository.java
src/main/java/me/lolicom/blog/security/: BearerAuthzConfigure.java  LoginAuthzConfigure.java
src/main/java/me/lolicom/blog/security/auth/: BearerAuthenticationEntryPoint.java  BearerAuthenticationToken.java  TokenAware.java
src/main/java/me/lolicom/blog/security/converter/: BearerAuthenticationConverter.java
src/main/java/me/lolicom/blog/security/filter/: BearerAuthenticationFilter.java  FormLoginAuthenticationFilter.java  OptionRequestFilter.java
src/main/java/me/lolicom/blog/service/: MailService.java  UserService.java
src/main/java/me/lolicom/blog/util/: HashUtils.java  JwtUtils.java  SystemInfo.java
src/main/java/me/lolicom/blog/web/: JWTToken.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml  rebel.xml
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/main/resources/templates/: login.html
src/test/java/me/lolico/blog/: BlogApplicationTests.java  CglibTest.java
src/test/java/me/lolico/blog/util/: RedisTemplateTest.java
src/test/java/me/lolicom/blog/: BlogApplicationTests.java
src/test/java/me/lolicom/blog/util/: JwtUtilsTest.java
(+28 files in other folders)
