#datasource
#redis
#mail
#customized
me.lolico.blog.security.jwt.iss=lolico
me.lolico.blog.security.jwt.life-time=1d
me.lolico.blog.security.jwt.secret=bWUubG9saWNvbS5ibG9n
me.lolico.blog.security.jwt.alg=hs384
me.lolico.blog.security.token.time-to-refresh=2h
me.lolico.blog.security.token.auto-refresh=true
me.lolico.blog.setting.table-name=sys_config