debug=false
logging.level.web=debug
logging.level.me.lolicom.blog=debug
#server
server.port=80
spring.mvc.locale=zh_CN
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/mini_blog?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=leisure.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=300ms
spring.redis.lettuce.pool.min-idle=0
spring.cache.redis.time-to-live=30m
spring.cache.redis.cache-null-values=false
#jpa
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
#jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.locale=zh_CN
spring.jackson.default-property-inclusion=always
spring.jackson.serialization.write-date-keys-as-timestamps=false
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.deserialization.fail-on-unknown-properties=false
#mail
spring.mail.host=smtp.163.com
spring.mail.username=leisureee@163.com
spring.mail.password=1Leisure
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#customized
me.lolicom.blog.security.jwt.iss=lolicom
me.lolicom.blog.security.jwt.life-time=1d
me.lolicom.blog.security.jwt.secret=bWUubG9saWNvbS5ibG9n
me.lolicom.blog.security.jwt.alg=hs512
me.lolicom.blog.security.token.time-to-refresh=45m
me.lolicom.blog.security.token.auto-refresh=true
