logging.level.me.lolico=debug
#server
server.port=80
#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/mini_blog?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=leisure.
#redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=300ms
spring.redis.lettuce.pool.min-idle=0
spring.cache.redis.time-to-live=30m
spring.cache.redis.cache-null-values=false
#mail
spring.mail.host=smtp.163.com
spring.mail.username=leisureee@163.com
spring.mail.password=1Leisure
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#customized
##sys
##security
me.lolico.blog.security.jwt.iss=lolico
me.lolico.blog.security.jwt.life-time=1d
me.lolico.blog.security.jwt.secret=N9a1Zx0dC7itp1uu@blog.lolico.me
me.lolico.blog.security.jwt.alg=hs384
me.lolico.blog.security.token.time-to-refresh=12h
me.lolico.blog.security.token.auto-refresh=true
me.lolico.blog.security.ignore-path=/js/**,/css/**,/font/**,/images/**,/webjars/**,/swagger-resources/**,/v2/api-docs,/swagger-ui.html,/index.html,/favicon.ico
##file server
